{
  "name": "graphql-import-webpack-loader",
  "version": "1.0.2",
  "main": "dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyfromundefined/graphql-import-webpack-loader.git"
  },
  "keywords": [
    "graphql",
    "import",
    "webpack",
    "loader",
    "module"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonyfromundefined/graphql-import-webpack-loader/issues"
  },
  "homepage": "https://github.com/tonyfromundefined/graphql-import-webpack-loader",
  "scripts": {
    "prepare": "npm run build",
    "build": "rm -rf dist && tsc -d",
    "pretest": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "graphql-import": "^0.4.5"
  },
  "devDependencies": {
    "@types/jest": "^22.1.4",
    "@types/node": "^9.4.6",
    "ts-jest": "^22.4.1",
    "graphql": "^0.13.1",
    "jest": "^22.4.2",
    "memory-fs": "^0.4.1",
    "typescript": "^2.7.2",
    "webpack": "^4.0.1"
  }
}
